{
  "short_name": "معهد مساحة",
  "name": "شرح مواد معهد مساحة - عادل فايز",
  "icons": [
    {
      "src": "./icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/app/",
  "scope": "/app/",
  "background_color": "#050A14",
  "theme_color": "#050A14",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar"
}
